[Unit]
Description=Metric collector Proxy
After=crond.service network.target

[Service]
Type=forking
EnvironmentFile=/etc/proxyTSDB/proxyTSDB.conf
PIDFile=/var/run/proxyTSDB.pid
ExecStart=/bin/bash -c "/usr/sbin/proxyTSDB -D -H ${TSD_HOST} -P /var/run/proxyTSDB.pid \
--sendperiod=${SEND_TIME} \
--loglevel=${LOG_LEVEL} --logfile=${LOG_FILE} \
--buffertype=${PERSISTENCE_TYPE} --rammaxsize=${RAM_PERSISTENCE_MAX_SIZE} \
--diskmaxsize=${DISK_PERSISTENCE_MAX_SIZE} --diskqueuepath=${DISK_QUEUE_PATH}"
ExecStop=/bin/kill -TERM ${MAINPID}

[Install]
WantedBy=multi-user.target
